{
  "name": "@zoralabs/nouns-protocol",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ourzora/nouns-protocol.git"
  },
  "files": [
    "dist/**/*",
    "dist/*"
  ],
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "@types/node": "^18.7.13",
    "ds-test": "https://github.com/dapphub/ds-test.git",
    "forge-std": "https://github.com/foundry-rs/forge-std",
    "micro-onchain-metadata-utils": "^0.1.1",
    "sol-uriencode": "^0.2.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "ethers": "^5.7.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "*.{ts,js,css,md,sol}": "prettier --write",
    "*.sol": "solhint"
  },
  "scripts": {
    "build": "forge build && rm -rf ./dist/artifacts/*/*.metadata.json && yarn typechain && tsc",
    "clean": "forge clean && rm -rf ./dist",
    "prepublishOnly": "rm -rf ./dist && forge clean && mkdir -p ./dist/artifacts && yarn build && cp -R src dist && cp -R addresses dist",
    "test": "echo 'temporarily skipping metadata tests, remove this when fixed' && forge test --no-match-test 'WithAddress' -vvv",
    "typechain": "typechain --target=ethers-v5 'dist/artifacts/*/*.json' --out-dir dist/typechain",
    "storage-inspect:check": "./script/storage-check.sh check Manager Auction Governor Treasury Token",
    "storage-inspect:generate": "./script/storage-check.sh generate Manager Auction Governor Treasury Token"
  }
}
